{
  "name": "@jneander/utils-functions",
  "version": "1.0.0",
  "description": "JavaScript function-related utilities",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "type": "module",
  "files": [
    "CHANGELOG.md",
    "dist"
  ],
  "scripts": {
    "build": "npm run build:cjs && npm run build:esm",
    "build:cjs": "tsc -p ./config/tsconfig.cjs.json",
    "build:esm": "tsc -p ./config/tsconfig.esm.json",
    "clean": "rimraf dist/*",
    "lint:commits": "commitlint --from $(git symbolic-ref --short refs/remotes/origin/HEAD) --to HEAD",
    "lint:eslint": "eslint .",
    "lint:eslint:fix": "eslint --fix .",
    "lint:prettier": "prettier --check .",
    "lint:prettier:fix": "prettier --write .",
    "prebuild": "npm run clean",
    "prepare": "[ -z $CI ] && git config --local core.hooksPath .githooks || true",
    "prepublishOnly": "npm run build",
    "test": "mocha",
    "test:js": "npm run test",
    "test:js:watch": "nodemon -e ts --exec 'npm run test'",
    "test:types": "tsc --noEmit",
    "test:types:watch": "tsc --noEmit --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jneander/utils-functions"
  },
  "keywords": [
    "functions",
    "utilities"
  ],
  "author": "Jeremy Neander <jeremy.neander@gmail.com>",
  "license": "MIT",
  "release": {
    "extends": "@jneander/semantic-release-config"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.0",
    "@jneander/commitlint-config": "^1.0.1",
    "@jneander/prettier-config": "^1.0.0",
    "@jneander/semantic-release-config": "^1.0.1",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "chai": "^4.3.7",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^3.0.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-mocha": "^10.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "lint-staged": "^13.0.0",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.8.1",
    "rimraf": "^4.0.0",
    "sinon": "^15.0.0",
    "tsx": "^3.12.3",
    "typescript": "^4.9.4"
  },
  "commitlint": {
    "extends": "@jneander/commitlint-config"
  },
  "eslintIgnore": [
    "dist",
    "node_modules"
  ],
  "lint-staged": {
    "*": "prettier --check --ignore-unknown"
  },
  "prettier": "@jneander/prettier-config"
}
